winston takes his message and converts it to bits string, each letter to 8 bit string, all the chunks concated togather to string of 
length 8 * <number of letters> bits, each triple from the bits string is converted to an integer and sent over the "reserved" field.

on julia's side every incoming packets is checked if it has bits triple that we expect, if it does it is stored at 'bits' array
at its correct place using the seq field, when the 'bits' array gets full we pass through the array and reconstruct the bits string,
each entry is padded to 3 bits except the last one that is padded to make the bits string dividble by 8
the bits string passed to a function that turns it to readble string 