the first thing that puts does is to push ebp, because the location of esp, normally it would overwrite the address of puts
that we located on the stack to call the function from,and put the value of ebp instead(which in our case is garbage).
but because we inserted the puts address to ebp, the puts address is overrided by the puts address,
and the stack stays as it was. (optionaly we could overwrite ebp with puts address and it would work the same)

we use skip becuase when puts is finished we need to skip over the string address over to the looping instruction,
inisde the skip gadget the esp would point to popEsp, and ret inside skip gaadget would take us there

the string is appended at the end of the argument, the '0' byte is added automaticly when the argument is passed, and it satisfice our
need for '0' and the end of the string. (need more then one string, would be an issue)